<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Coderbass</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="logo"/>
      <nav>
        <ul class="nav_links">
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <a class="cta" href="#contact"><button>Contact</button></a>
    </header>
    <div class="banner">
      <p class="banner-text">* Site Under Construction*</p>
      <div class="banner-profile-pic">
        <img src="images/profile-pic.jpg" alt="profile-pic" />
      </div>
      <div class="banner-text">
        <h1 class="intro-head">Hello, My Name is Rhema Bassey...</h1>
        <p class="intro-body">
          I am a fullstack web developer, working with the MERN Stack (MongoDB,
          Express, React, NodeJS), Python and Wordpress.
        </p>
      </div>
    </div>

    <div id="skills" class="skill-set">
      <h1>SKILLS</h1>
      <p>Here are some of my tech stack skills.</p>
      <!-- row 1 -->
      <div class="row">
        <div class="col html-card">
          <i class="fa-brands fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="col css-card">
          <i class="fa-brands fa-css3 fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="col javascript-card">
          <i class="fa-brands fa-square-js fa-4x"></i>
          <p>JavaScript</p>
        </div>
      </div>
      <!-- row 2 -->
      <div class="row">
        <div class="col react-card">
          <i class="fa-brands fa-react fa-4x"></i>
          <p>React</p>
        </div>
        <div class="col nodejs-card">
          <i class="fa-brands fa-node-js fa-4x"></i>
          <p>NodeJS</p>
        </div>
        <div class="col python-card">
          <i class="fa-brands fa-python fa-4x"></i>
          <p>Python</p>
        </div>
      </div>
    </div>

    <div id="projects" class="projects">
      <h1>PROJECTS</h1>
      These are some of the projects I've worked on in the past.
    </div>

    <div id="services" class="services">
      <h1>SERVICES</h1>
      <p>Cost analysis of the services.</p>
    </div>

    <div id="about" class="about">
      <h1>ABOUT</h1>
      <p>
        I am a freelance web developer. With 2 years of experience and a
        concrete knowledge of the MERN stack (MongoDB, Express, React, NodeJS).
      </p>
    </div>

    <div id="contact" class="contact">
      <h1>CONTACT</h1>
      <div class="container">
        <form action="/action_page.php">

          <div>
            <input type="text" id="fname" name="subject" required>
            <span class="contact-label">Your Name</span>
            <i></i>
          </div>

          <div>
            <input type="text" id="fname" name="subject" required>
            <span class="contact-label">Your Name</span>
            <i></i>
          </div>

          <div>
            <input type="text" id="lname" name="subject" required>
            <span class="contact-label">Your Subject</span>
            <i></i>
          </div>
          <div>
            <textarea class="txta" name="textarea" rows="3" cols="" autofocus="false"></textarea> 
            <span class="contact-label">Your Message</span>  
            <i></i>      
          </div>
    <br>
    <input class="contact-box" type="submit" value="Submit">
  </div>
          </form>
      </div>
    </div>
  </body>
</html>
